<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLButtonViewController">
            <connections>
                <outlet property="itemButton" destination="FWn-BM-gVa" id="j83-Om-Jtj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-BM-gVa" customClass="YLButton">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9BU-2y-xE5"/>
                        <constraint firstAttribute="height" constant="60" id="Li4-7v-FxQ"/>
                    </constraints>
                    <state key="normal" title="Button" image="bg">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-CZ-yYU" userLabel="yl_imageInsets-View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yl_imageInsets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-qS-dIi">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-lE-5Vt" userLabel="top-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-Nk-syB">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="LYr-Ql-AoN"/>
                                        <constraint firstAttribute="width" constant="50" id="lWI-0V-UKP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-YX-ibw">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8if-KX-Ub8"/>
                                        <constraint firstAttribute="height" constant="30" id="EP1-hf-M2h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="imageInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="dki-Rq-DbG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-Za-Hdb">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="imageInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="aWB-aT-eky"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yB6-Nk-syB" firstAttribute="leading" secondItem="e1L-lE-5Vt" secondAttribute="leading" constant="5" id="0gR-oe-7WB"/>
                                <constraint firstItem="q2m-YX-ibw" firstAttribute="centerX" secondItem="e1L-lE-5Vt" secondAttribute="centerX" id="Jbb-2K-oZI"/>
                                <constraint firstItem="cAh-Za-Hdb" firstAttribute="centerY" secondItem="e1L-lE-5Vt" secondAttribute="centerY" id="V5a-6w-BCr"/>
                                <constraint firstItem="cAh-Za-Hdb" firstAttribute="height" secondItem="q2m-YX-ibw" secondAttribute="height" id="WH4-53-qrK"/>
                                <constraint firstItem="yB6-Nk-syB" firstAttribute="centerY" secondItem="e1L-lE-5Vt" secondAttribute="centerY" id="Z9q-xG-eZ5"/>
                                <constraint firstItem="q2m-YX-ibw" firstAttribute="centerY" secondItem="e1L-lE-5Vt" secondAttribute="centerY" id="cCK-sL-hYa"/>
                                <constraint firstAttribute="trailing" secondItem="cAh-Za-Hdb" secondAttribute="trailing" constant="15" id="db0-dp-Ieb"/>
                                <constraint firstAttribute="height" constant="40" id="fXp-ym-cYA"/>
                                <constraint firstItem="cAh-Za-Hdb" firstAttribute="width" secondItem="q2m-YX-ibw" secondAttribute="width" id="gln-tB-5Cn"/>
                                <constraint firstItem="q2m-YX-ibw" firstAttribute="centerY" secondItem="e1L-lE-5Vt" secondAttribute="centerY" id="y4X-kZ-lGA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25a-S6-Zf6" userLabel="left-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-tB-n9V">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="44K-zp-eIq"/>
                                        <constraint firstAttribute="width" constant="50" id="WFF-KF-Yya"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-XH-bFt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EW7-gE-HMK"/>
                                        <constraint firstAttribute="width" constant="30" id="pIe-gK-9Y0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="imageInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="BmF-ZY-8C7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-St-mdh">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="imageInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="zzO-4i-3M9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eu2-XH-bFt" firstAttribute="centerX" secondItem="25a-S6-Zf6" secondAttribute="centerX" id="0VO-BQ-gGY"/>
                                <constraint firstItem="r65-tB-n9V" firstAttribute="centerY" secondItem="25a-S6-Zf6" secondAttribute="centerY" id="3XR-YH-f85"/>
                                <constraint firstAttribute="height" constant="40" id="9cg-08-jlf"/>
                                <constraint firstItem="qc0-St-mdh" firstAttribute="height" secondItem="eu2-XH-bFt" secondAttribute="height" id="A8O-Ff-YCq"/>
                                <constraint firstAttribute="trailing" secondItem="qc0-St-mdh" secondAttribute="trailing" constant="15" id="S2C-7J-PGN"/>
                                <constraint firstItem="r65-tB-n9V" firstAttribute="leading" secondItem="25a-S6-Zf6" secondAttribute="leading" constant="5" id="YAi-UA-v78"/>
                                <constraint firstItem="eu2-XH-bFt" firstAttribute="centerY" secondItem="25a-S6-Zf6" secondAttribute="centerY" id="Z0n-bc-ldW"/>
                                <constraint firstItem="qc0-St-mdh" firstAttribute="centerY" secondItem="25a-S6-Zf6" secondAttribute="centerY" id="k54-3x-9c6"/>
                                <constraint firstItem="eu2-XH-bFt" firstAttribute="centerY" secondItem="25a-S6-Zf6" secondAttribute="centerY" id="p0U-kf-FZv"/>
                                <constraint firstItem="qc0-St-mdh" firstAttribute="width" secondItem="eu2-XH-bFt" secondAttribute="width" id="qw5-rV-Vpz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T30-N9-AP7" userLabel="bottom-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-r3-HLs">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9F6-BG-gbf"/>
                                        <constraint firstAttribute="height" constant="25" id="JB9-nQ-xwH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-8a-W9w">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3XK-y7-bkE"/>
                                        <constraint firstAttribute="height" constant="30" id="zOA-00-eTS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="imageInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="s3C-K8-C55"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-4f-j6l">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="imageInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="QUz-xA-03U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dd9-4f-j6l" firstAttribute="height" secondItem="Doq-8a-W9w" secondAttribute="height" id="58g-bY-Dko"/>
                                <constraint firstItem="Doq-8a-W9w" firstAttribute="centerY" secondItem="T30-N9-AP7" secondAttribute="centerY" id="7ef-Fq-LGg"/>
                                <constraint firstItem="dd9-4f-j6l" firstAttribute="centerY" secondItem="T30-N9-AP7" secondAttribute="centerY" id="Bru-xB-6uK"/>
                                <constraint firstAttribute="trailing" secondItem="dd9-4f-j6l" secondAttribute="trailing" constant="15" id="NK9-Rs-eqc"/>
                                <constraint firstItem="ocl-r3-HLs" firstAttribute="leading" secondItem="T30-N9-AP7" secondAttribute="leading" constant="5" id="SfM-ea-9iN"/>
                                <constraint firstItem="dd9-4f-j6l" firstAttribute="width" secondItem="Doq-8a-W9w" secondAttribute="width" id="cFi-Ag-kRv"/>
                                <constraint firstAttribute="height" constant="40" id="eAT-2C-1VG"/>
                                <constraint firstItem="Doq-8a-W9w" firstAttribute="centerX" secondItem="T30-N9-AP7" secondAttribute="centerX" id="pce-Tq-Kwv"/>
                                <constraint firstItem="ocl-r3-HLs" firstAttribute="centerY" secondItem="T30-N9-AP7" secondAttribute="centerY" id="rz1-tB-IBK"/>
                                <constraint firstItem="Doq-8a-W9w" firstAttribute="centerY" secondItem="T30-N9-AP7" secondAttribute="centerY" id="yqp-al-g7R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isL-cc-y3l" userLabel="right-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-Gz-DbU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="M7j-Ps-1fD"/>
                                        <constraint firstAttribute="width" constant="50" id="VJ0-iE-W7g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-cL-pJN">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="azO-4Y-xpP"/>
                                        <constraint firstAttribute="width" constant="30" id="eDv-bG-teL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="imageInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="Atj-oQ-g3k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-yg-0Pb">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <size key="titleShadowOffset" width="0.0" height="7"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="imageInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="7Sr-ro-GE0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HDr-Gz-DbU" firstAttribute="centerY" secondItem="isL-cc-y3l" secondAttribute="centerY" id="9u0-JS-zbZ"/>
                                <constraint firstItem="7zk-cL-pJN" firstAttribute="centerY" secondItem="isL-cc-y3l" secondAttribute="centerY" id="ImB-7N-DoJ"/>
                                <constraint firstItem="KF4-yg-0Pb" firstAttribute="width" secondItem="7zk-cL-pJN" secondAttribute="width" id="NzR-bZ-QcL"/>
                                <constraint firstItem="HDr-Gz-DbU" firstAttribute="leading" secondItem="isL-cc-y3l" secondAttribute="leading" constant="5" id="Q7N-1v-uce"/>
                                <constraint firstItem="KF4-yg-0Pb" firstAttribute="centerY" secondItem="isL-cc-y3l" secondAttribute="centerY" id="Sqq-zO-1Sc"/>
                                <constraint firstAttribute="height" constant="40" id="Udl-nQ-TBa"/>
                                <constraint firstItem="KF4-yg-0Pb" firstAttribute="height" secondItem="7zk-cL-pJN" secondAttribute="height" id="Xyx-P5-y8E"/>
                                <constraint firstItem="7zk-cL-pJN" firstAttribute="centerX" secondItem="isL-cc-y3l" secondAttribute="centerX" id="eUt-Z4-UVY"/>
                                <constraint firstAttribute="trailing" secondItem="KF4-yg-0Pb" secondAttribute="trailing" constant="15" id="q4g-cF-AZ9"/>
                                <constraint firstItem="7zk-cL-pJN" firstAttribute="centerY" secondItem="isL-cc-y3l" secondAttribute="centerY" id="z9u-iQ-mjU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="T30-N9-AP7" firstAttribute="top" secondItem="25a-S6-Zf6" secondAttribute="bottom" constant="1" id="4ws-Yj-h2F"/>
                        <constraint firstAttribute="height" constant="240" id="75f-rn-uqC"/>
                        <constraint firstItem="isL-cc-y3l" firstAttribute="top" secondItem="T30-N9-AP7" secondAttribute="bottom" constant="1" id="Ayc-j7-GsL"/>
                        <constraint firstItem="25a-S6-Zf6" firstAttribute="top" secondItem="e1L-lE-5Vt" secondAttribute="bottom" constant="1" id="CXf-cr-sjS"/>
                        <constraint firstItem="isL-cc-y3l" firstAttribute="leading" secondItem="T30-N9-AP7" secondAttribute="leading" id="K3f-fn-Cyv"/>
                        <constraint firstItem="25a-S6-Zf6" firstAttribute="leading" secondItem="e1L-lE-5Vt" secondAttribute="leading" id="K5e-7n-6xm"/>
                        <constraint firstItem="25a-S6-Zf6" firstAttribute="width" secondItem="e1L-lE-5Vt" secondAttribute="width" id="KtS-Ln-Lqz"/>
                        <constraint firstItem="e1L-lE-5Vt" firstAttribute="top" secondItem="P1Y-qS-dIi" secondAttribute="bottom" constant="15" id="LOL-p6-i8m"/>
                        <constraint firstItem="P1Y-qS-dIi" firstAttribute="top" secondItem="J7e-CZ-yYU" secondAttribute="top" id="T8M-r1-DVy"/>
                        <constraint firstItem="T30-N9-AP7" firstAttribute="width" secondItem="25a-S6-Zf6" secondAttribute="width" id="XK3-li-Ra8"/>
                        <constraint firstItem="25a-S6-Zf6" firstAttribute="height" secondItem="e1L-lE-5Vt" secondAttribute="height" id="XSo-f2-iz4"/>
                        <constraint firstItem="e1L-lE-5Vt" firstAttribute="width" secondItem="J7e-CZ-yYU" secondAttribute="width" id="Yfc-xJ-LUx"/>
                        <constraint firstItem="P1Y-qS-dIi" firstAttribute="centerX" secondItem="J7e-CZ-yYU" secondAttribute="centerX" id="aUB-5j-QdH"/>
                        <constraint firstItem="isL-cc-y3l" firstAttribute="width" secondItem="T30-N9-AP7" secondAttribute="width" id="idH-4g-dcb"/>
                        <constraint firstItem="e1L-lE-5Vt" firstAttribute="leading" secondItem="J7e-CZ-yYU" secondAttribute="leading" id="sui-rG-1MP"/>
                        <constraint firstItem="T30-N9-AP7" firstAttribute="leading" secondItem="25a-S6-Zf6" secondAttribute="leading" id="uwk-jo-Wh4"/>
                        <constraint firstItem="isL-cc-y3l" firstAttribute="height" secondItem="T30-N9-AP7" secondAttribute="height" id="wOA-nd-MhW"/>
                        <constraint firstItem="T30-N9-AP7" firstAttribute="height" secondItem="25a-S6-Zf6" secondAttribute="height" id="xmh-Hk-xBo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-ZM-rPu" userLabel="yl_titleInsets-View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yl_titleInsets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-k9-7cL">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-r2-rg8" userLabel="top-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-Zb-fEt">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CB7-ZT-iGG"/>
                                        <constraint firstAttribute="height" constant="25" id="pDT-As-zRF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-l4-hzl">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Lag-Lx-R9A"/>
                                        <constraint firstAttribute="height" constant="30" id="RgD-a3-PGZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="titleInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="kna-2J-jhL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-vk-VSn">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="titleInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="phj-mV-YuJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Usn-Zb-fEt" firstAttribute="centerY" secondItem="NnC-r2-rg8" secondAttribute="centerY" id="3RW-MU-Mk6"/>
                                <constraint firstItem="Usn-Zb-fEt" firstAttribute="leading" secondItem="NnC-r2-rg8" secondAttribute="leading" constant="5" id="4dh-go-4VO"/>
                                <constraint firstItem="f3D-l4-hzl" firstAttribute="centerY" secondItem="NnC-r2-rg8" secondAttribute="centerY" id="9WA-zr-JNY"/>
                                <constraint firstItem="ObU-vk-VSn" firstAttribute="width" secondItem="f3D-l4-hzl" secondAttribute="width" id="HLs-vg-aOn"/>
                                <constraint firstItem="f3D-l4-hzl" firstAttribute="centerX" secondItem="NnC-r2-rg8" secondAttribute="centerX" id="M4L-Br-1DC"/>
                                <constraint firstAttribute="trailing" secondItem="ObU-vk-VSn" secondAttribute="trailing" constant="15" id="OwS-nj-jc8"/>
                                <constraint firstAttribute="height" constant="40" id="jxR-9z-UbL"/>
                                <constraint firstItem="f3D-l4-hzl" firstAttribute="centerY" secondItem="NnC-r2-rg8" secondAttribute="centerY" id="prL-0F-zTk"/>
                                <constraint firstItem="ObU-vk-VSn" firstAttribute="centerY" secondItem="NnC-r2-rg8" secondAttribute="centerY" id="qaR-M7-DXh"/>
                                <constraint firstItem="ObU-vk-VSn" firstAttribute="height" secondItem="f3D-l4-hzl" secondAttribute="height" id="xCg-QS-lmN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Rd-moa" userLabel="left-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-bS-Wfy">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BMQ-8U-8ne"/>
                                        <constraint firstAttribute="width" constant="50" id="gsV-fS-r7x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-AK-RvT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9cB-Rd-D9r"/>
                                        <constraint firstAttribute="width" constant="30" id="DME-da-oyO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="titleInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="X94-HB-Cg5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-QS-2EM">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="titleInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="AJ5-Uh-2G1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vzo-QS-2EM" firstAttribute="height" secondItem="tb7-AK-RvT" secondAttribute="height" id="FzS-AF-CRQ"/>
                                <constraint firstItem="tb7-AK-RvT" firstAttribute="centerY" secondItem="IF4-Rd-moa" secondAttribute="centerY" id="GCg-Jv-Gxz"/>
                                <constraint firstItem="tb7-AK-RvT" firstAttribute="centerY" secondItem="IF4-Rd-moa" secondAttribute="centerY" id="JkK-CP-sTf"/>
                                <constraint firstItem="vzo-QS-2EM" firstAttribute="width" secondItem="tb7-AK-RvT" secondAttribute="width" id="NWT-Fk-xXb"/>
                                <constraint firstItem="Opn-bS-Wfy" firstAttribute="centerY" secondItem="IF4-Rd-moa" secondAttribute="centerY" id="Taf-pW-06i"/>
                                <constraint firstAttribute="trailing" secondItem="vzo-QS-2EM" secondAttribute="trailing" constant="15" id="V6E-rc-rxH"/>
                                <constraint firstItem="vzo-QS-2EM" firstAttribute="centerY" secondItem="IF4-Rd-moa" secondAttribute="centerY" id="VrP-Qf-Isy"/>
                                <constraint firstItem="Opn-bS-Wfy" firstAttribute="leading" secondItem="IF4-Rd-moa" secondAttribute="leading" constant="5" id="chl-pQ-DQy"/>
                                <constraint firstAttribute="height" constant="40" id="jkn-v5-S7Y"/>
                                <constraint firstItem="tb7-AK-RvT" firstAttribute="centerX" secondItem="IF4-Rd-moa" secondAttribute="centerX" id="pKT-9E-PoU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af0-qc-9FM" userLabel="bottom-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-oJ-NVc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0h2-3K-TgK"/>
                                        <constraint firstAttribute="width" constant="50" id="mlc-Tf-yoj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-fq-LW5">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dNp-hp-ybM"/>
                                        <constraint firstAttribute="width" constant="30" id="iF4-oS-3CK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="titleInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="sNu-9e-3kp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-yp-odk">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="titleInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="CzN-q1-Glr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="agD-fq-LW5" firstAttribute="centerY" secondItem="af0-qc-9FM" secondAttribute="centerY" id="5Or-sm-9gI"/>
                                <constraint firstItem="ZVA-oJ-NVc" firstAttribute="leading" secondItem="af0-qc-9FM" secondAttribute="leading" constant="5" id="LCY-dy-CA5"/>
                                <constraint firstItem="pW1-yp-odk" firstAttribute="centerY" secondItem="af0-qc-9FM" secondAttribute="centerY" id="Mnk-I8-ghI"/>
                                <constraint firstItem="pW1-yp-odk" firstAttribute="height" secondItem="agD-fq-LW5" secondAttribute="height" id="VLl-7N-Xvh"/>
                                <constraint firstAttribute="trailing" secondItem="pW1-yp-odk" secondAttribute="trailing" constant="15" id="dKP-KP-kam"/>
                                <constraint firstAttribute="height" constant="40" id="dl3-f1-nwS"/>
                                <constraint firstItem="pW1-yp-odk" firstAttribute="width" secondItem="agD-fq-LW5" secondAttribute="width" id="eh0-2r-y4x"/>
                                <constraint firstItem="agD-fq-LW5" firstAttribute="centerX" secondItem="af0-qc-9FM" secondAttribute="centerX" id="nTH-Fa-E94"/>
                                <constraint firstItem="agD-fq-LW5" firstAttribute="centerY" secondItem="af0-qc-9FM" secondAttribute="centerY" id="nqm-4X-5rk"/>
                                <constraint firstItem="ZVA-oJ-NVc" firstAttribute="centerY" secondItem="af0-qc-9FM" secondAttribute="centerY" id="srq-8l-NCq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oez-yA-cXm" userLabel="right-View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-4Q-9J8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="d6B-Jb-tLx"/>
                                        <constraint firstAttribute="height" constant="25" id="saw-LB-GxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-k0-hrx">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Bk-xC-0Wm"/>
                                        <constraint firstAttribute="width" constant="30" id="frs-4h-a6r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="titleInsetsAddDidClick:" destination="-1" eventType="touchUpInside" id="jul-vb-Pex"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-N9-Eyv">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="titleInsetsSubtractDidClick:" destination="-1" eventType="touchUpInside" id="SOL-GK-uyB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k9x-N9-Eyv" firstAttribute="height" secondItem="AVC-k0-hrx" secondAttribute="height" id="3JD-E8-Zmf"/>
                                <constraint firstAttribute="trailing" secondItem="k9x-N9-Eyv" secondAttribute="trailing" constant="15" id="AGk-j1-LRO"/>
                                <constraint firstItem="OEo-4Q-9J8" firstAttribute="leading" secondItem="oez-yA-cXm" secondAttribute="leading" constant="5" id="DEF-cq-S8N"/>
                                <constraint firstItem="AVC-k0-hrx" firstAttribute="centerY" secondItem="oez-yA-cXm" secondAttribute="centerY" id="Q9G-Yt-ehC"/>
                                <constraint firstItem="k9x-N9-Eyv" firstAttribute="width" secondItem="AVC-k0-hrx" secondAttribute="width" id="SIg-38-uaa"/>
                                <constraint firstItem="AVC-k0-hrx" firstAttribute="centerX" secondItem="oez-yA-cXm" secondAttribute="centerX" id="ZLg-E4-DzQ"/>
                                <constraint firstItem="k9x-N9-Eyv" firstAttribute="centerY" secondItem="oez-yA-cXm" secondAttribute="centerY" id="cTL-di-C7R"/>
                                <constraint firstItem="OEo-4Q-9J8" firstAttribute="centerY" secondItem="oez-yA-cXm" secondAttribute="centerY" id="lE0-mE-i3n"/>
                                <constraint firstItem="AVC-k0-hrx" firstAttribute="centerY" secondItem="oez-yA-cXm" secondAttribute="centerY" id="nLr-yl-SAS"/>
                                <constraint firstAttribute="height" constant="40" id="vMo-6H-cFG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="af0-qc-9FM" firstAttribute="top" secondItem="IF4-Rd-moa" secondAttribute="bottom" constant="1" id="7UL-zy-j5g"/>
                        <constraint firstItem="vmh-k9-7cL" firstAttribute="top" secondItem="HZU-ZM-rPu" secondAttribute="top" id="AGY-N4-00k"/>
                        <constraint firstItem="af0-qc-9FM" firstAttribute="leading" secondItem="IF4-Rd-moa" secondAttribute="leading" id="KGE-XI-Yma"/>
                        <constraint firstItem="NnC-r2-rg8" firstAttribute="width" secondItem="HZU-ZM-rPu" secondAttribute="width" id="QwQ-4P-Ckc"/>
                        <constraint firstItem="IF4-Rd-moa" firstAttribute="top" secondItem="NnC-r2-rg8" secondAttribute="bottom" constant="1" id="VfQ-f4-5h6"/>
                        <constraint firstItem="oez-yA-cXm" firstAttribute="width" secondItem="af0-qc-9FM" secondAttribute="width" id="Xc3-cQ-SmG"/>
                        <constraint firstItem="oez-yA-cXm" firstAttribute="leading" secondItem="af0-qc-9FM" secondAttribute="leading" id="YmO-HD-zWt"/>
                        <constraint firstItem="IF4-Rd-moa" firstAttribute="width" secondItem="NnC-r2-rg8" secondAttribute="width" id="fQu-7z-ydQ"/>
                        <constraint firstItem="oez-yA-cXm" firstAttribute="height" secondItem="af0-qc-9FM" secondAttribute="height" id="foJ-ed-XnV"/>
                        <constraint firstItem="IF4-Rd-moa" firstAttribute="height" secondItem="NnC-r2-rg8" secondAttribute="height" id="m2M-pe-oel"/>
                        <constraint firstItem="IF4-Rd-moa" firstAttribute="leading" secondItem="NnC-r2-rg8" secondAttribute="leading" id="mKf-SD-ZPc"/>
                        <constraint firstAttribute="height" constant="240" id="mb7-1z-swo"/>
                        <constraint firstItem="af0-qc-9FM" firstAttribute="height" secondItem="IF4-Rd-moa" secondAttribute="height" id="mlD-xM-2qL"/>
                        <constraint firstItem="vmh-k9-7cL" firstAttribute="centerX" secondItem="HZU-ZM-rPu" secondAttribute="centerX" id="sc9-DQ-mro"/>
                        <constraint firstItem="oez-yA-cXm" firstAttribute="top" secondItem="af0-qc-9FM" secondAttribute="bottom" constant="1" id="syk-dZ-CUg"/>
                        <constraint firstItem="af0-qc-9FM" firstAttribute="width" secondItem="IF4-Rd-moa" secondAttribute="width" id="tYP-w9-7Ey"/>
                        <constraint firstItem="NnC-r2-rg8" firstAttribute="leading" secondItem="HZU-ZM-rPu" secondAttribute="leading" id="w9G-xb-fdk"/>
                        <constraint firstItem="NnC-r2-rg8" firstAttribute="top" secondItem="vmh-k9-7cL" secondAttribute="bottom" constant="15" id="zgY-G8-Yzd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J7e-CZ-yYU" firstAttribute="top" secondItem="FWn-BM-gVa" secondAttribute="bottom" constant="50" id="A4V-T3-12f"/>
                <constraint firstAttribute="trailing" secondItem="HZU-ZM-rPu" secondAttribute="trailing" constant="15" id="FMq-eF-RAN"/>
                <constraint firstItem="HZU-ZM-rPu" firstAttribute="height" secondItem="J7e-CZ-yYU" secondAttribute="height" id="Ybp-ZO-Hzd"/>
                <constraint firstItem="FWn-BM-gVa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZBT-Su-kQh"/>
                <constraint firstItem="FWn-BM-gVa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ebn-bU-xce"/>
                <constraint firstItem="HZU-ZM-rPu" firstAttribute="leading" secondItem="J7e-CZ-yYU" secondAttribute="trailing" constant="5" id="j3H-qI-HEu"/>
                <constraint firstItem="J7e-CZ-yYU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lS6-5b-1Ss"/>
                <constraint firstItem="HZU-ZM-rPu" firstAttribute="top" secondItem="J7e-CZ-yYU" secondAttribute="top" id="pY4-gV-oeA"/>
                <constraint firstItem="HZU-ZM-rPu" firstAttribute="width" secondItem="J7e-CZ-yYU" secondAttribute="width" id="uw2-mH-qm2"/>
            </constraints>
            <point key="canvasLocation" x="-880" y="-83"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="15" height="15"/>
    </resources>
</document>
